## Settings file was created by plugin OrographicGambitBaseMod v1.0.0
## Plugin GUID: com.JavAngle.OrographicGambitBaseMod

[internal]

## Don't touch this, everything that is supposed to be configured in this mod can be configured in-game with the RiskOfOptions mod
# Setting type: Single
# Default value: 99999
internalFloatValue1 = 14.78391

## Don't touch this, everything that is supposed to be configured in this mod can be configured in-game with the RiskOfOptions mod2
# Setting type: Single
# Default value: 99999
internalFloatValue2 = 100

