In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7267588	RoR2_boss_scav_backpack_open_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_backpack_open_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_backpack_open\RoR2_boss_scav_backpack_open_01		21928
	17733741	RoR2_boss_scav_idle_VO_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_05_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_05		27720
	35818695	RoR2_boss_scav_attack1_shoot_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_shoot_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_shoot\RoR2_boss_scav_attack1_shoot_01		14693
	43569069	RoR2_boss_scav_step_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_01_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_01		2751
	55141937	RoR2_boss_scav_attack2_chargeup_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_chargeup_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_chargeup\RoR2_boss_scav_attack2_chargeup_01		20592
	58530569	RoR2_boss_scav_impact_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_impact_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_impact\RoR2_boss_scav_impact_05		7680
	67581238	RoR2_boss_scav_attack1_explode_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_explode_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_explode\RoR2_boss_scav_attack1_explode_04		12383
	84164917	RoR2_boss_scav_attack2_fly_loop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_fly_loop_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_fly_loop\RoR2_boss_scav_attack2_fly_loop_01		18390
	97058665	RoR2_boss_scav_death_VO_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_death_VO_03_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_death_VO\RoR2_boss_scav_death_VO_03		24159
	196659052	RoR2_boss_scav_idle_VO_08	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_08_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_08		14340
	209050825	RoR2_boss_scav_attack1_chargeUp_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_chargeUp_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_chargeup\RoR2_boss_scav_attack1_chargeUp_02		26798
	215272097	RoR2_boss_scav_impact_07	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_impact_07_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_impact\RoR2_boss_scav_impact_07		7033
	222641630	RoR2_boss_scav_attack1_chargeUp_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_chargeUp_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_chargeup\RoR2_boss_scav_attack1_chargeUp_03		26545
	239858849	RoR2_boss_scav_attack1_shoot_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_shoot_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_shoot\RoR2_boss_scav_attack1_shoot_03		12892
	253403942	RoR2_boss_scav_impact_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_impact_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_impact\RoR2_boss_scav_impact_04		6673
	265907922	RoR2_boss_scav_step_09	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_09_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_09		3183
	269329923	RoR2_boss_scav_attack_VO_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack_VO_04_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_attack_VO\RoR2_boss_scav_attack_VO_04		13620
	273898497	RoR2_boss_scav_attack3_itemPull_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack3_itemPull_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack3_itemPull\RoR2_boss_scav_attack3_itemPull_02		11737
	279973350	RoR2_boss_scav_idle_VO_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_03_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_03		32003
	299147800	RoR2_boss_scav_idle_VO_07	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_07_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_07		19600
	315113992	RoR2_boss_scav_attack2_explode_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_explode_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_explode\RoR2_boss_scav_attack2_explode_03		9367
	315204903	RoR2_boss_scav_spawn_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_spawn_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_spawn\RoR2_boss_scav_spawn_03		13995
	331508697	RoR2_boss_scav_step_07	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_07_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_07		5157
	348483498	RoR2_boss_scav_attack3_sit_and_rumage	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack3_sit_and_rumage_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack3_sit\RoR2_boss_scav_attack3_sit_and_rumage		37156
	358654978	RoR2_boss_scav_attack1_shoot_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_shoot_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_shoot\RoR2_boss_scav_attack1_shoot_04		14118
	360780882	RoR2_boss_scav_attack3_VO_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack3_VO_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_attack3_VO\RoR2_boss_scav_attack3_VO_01		30771
	374623325	RoR2_boss_scav_attack_VO_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack_VO_05_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_attack_VO\RoR2_boss_scav_attack_VO_05		13185
	379543901	RoR2_boss_scav_attack2_explode_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_explode_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_explode\RoR2_boss_scav_attack2_explode_05		9370
	386638630	RoR2_boss_scav_attack3_itemPull_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack3_itemPull_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack3_itemPull\RoR2_boss_scav_attack3_itemPull_01		11048
	390693553	RoR2_boss_scav_step_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_03_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_03		2463
	414506791	RoR2_boss_scav_idle_VO_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_02		28806
	414725153	RoR2_boss_scav_step_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_02_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_02		4026
	423290855	RoR2_boss_scav_idle_VO_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_04_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_04		15154
	436922628	RoR2_boss_scav_attack2_shoot_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_shoot_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_shoot\RoR2_boss_scav_attack2_shoot_03		14108
	441537890	RoR2_boss_scav_attack1_shoot_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_shoot_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_shoot\RoR2_boss_scav_attack1_shoot_02		14726
	524228735	RoR2_boss_scav_attack1_fly_loop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_fly_loop_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_fly_loop\RoR2_boss_scav_attack1_fly_loop_01		25089
	549386073	RoR2_boss_scav_spawn_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_spawn_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_spawn\RoR2_boss_scav_spawn_02		14939
	560194807	RoR2_boss_scav_attack2_explode_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_explode_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_explode\RoR2_boss_scav_attack2_explode_01		8667
	576343554	RoR2_boss_scav_impact_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_impact_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_impact\RoR2_boss_scav_impact_02		6355
	578522853	RoR2_boss_scav_step_08	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_08_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_08		5367
	579373493	RoR2_boss_scav_attack_VO_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack_VO_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_attack_VO\RoR2_boss_scav_attack_VO_02		26363
	602026039	RoR2_boss_scav_attack_VO_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack_VO_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_attack_VO\RoR2_boss_scav_attack_VO_01		23498
	604069261	RoR2_boss_scav_death_VO_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_death_VO_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_death_VO\RoR2_boss_scav_death_VO_02		21962
	605101979	RoR2_boss_scav_death_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_death_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_death\RoR2_boss_scav_death_01		39823
	625597657	RoR2_boss_scav_spawn_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_spawn_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_spawn\RoR2_boss_scav_spawn_04		12655
	637046060	RoR2_boss_scav_attack2_shoot_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_shoot_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_shoot\RoR2_boss_scav_attack2_shoot_02		14709
	658133986	RoR2_boss_scav_attack1_explode_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_explode_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_explode\RoR2_boss_scav_attack1_explode_02		12761
	672304106	RoR2_boss_scav_attack1_chargeUp_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_chargeUp_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_chargeup\RoR2_boss_scav_attack1_chargeUp_04		25388
	685189110	RoR2_boss_scav_attack1_explode_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_explode_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_explode\RoR2_boss_scav_attack1_explode_01		12292
	686328553	RoR2_boss_scav_step_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_04_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_04		3300
	698820608	RoR2_boss_scav_impact_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_impact_06_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_impact\RoR2_boss_scav_impact_06		6871
	726547184	RoR2_boss_scav_step_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_05_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_05		3780
	729186304	RoR2_boss_scav_attack3_itemPull_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack3_itemPull_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack3_itemPull\RoR2_boss_scav_attack3_itemPull_03		11463
	759505071	RoR2_boss_scav_attack2_shoot_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_shoot_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_shoot\RoR2_boss_scav_attack2_shoot_04		13959
	760860521	RoR2_boss_scav_impact_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_impact_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_impact\RoR2_boss_scav_impact_01		6585
	813405198	RoR2_boss_scav_death_VO_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_death_VO_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_death_VO\RoR2_boss_scav_death_VO_01		27453
	835739334	RoR2_boss_scav_attack1_chargeUp_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_chargeUp_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_chargeup\RoR2_boss_scav_attack1_chargeUp_01		25515
	836947124	RoR2_boss_scav_step_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_06_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_06		2970
	856814787	RoR2_boss_scav_step_10	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_step_10_3DA85706.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_step\RoR2_boss_scav_step_10		2975
	856924260	RoR2_boss_scav_attack2_explode_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_explode_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_explode\RoR2_boss_scav_attack2_explode_04		8812
	860731188	RoR2_boss_scav_attack2_shoot_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_shoot_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_shoot\RoR2_boss_scav_attack2_shoot_01		14965
	871832245	RoR2_boss_scav_impact_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_impact_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_impact\RoR2_boss_scav_impact_03		6570
	886813078	RoR2_boss_scav_attack3_VO_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack3_VO_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_attack3_VO\RoR2_boss_scav_attack3_VO_02		31853
	898623921	RoR2_boss_scav_attack3_itemPull_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack3_itemPull_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack3_itemPull\RoR2_boss_scav_attack3_itemPull_04		11071
	902498877	RoR2_boss_scav_death_VO_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_death_VO_04_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_death_VO\RoR2_boss_scav_death_VO_04		21712
	922894454	RoR2_boss_scav_idle_VO_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_06_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_06		16310
	923870953	RoR2_boss_scav_attack2_explode_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack2_explode_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack2_explode\RoR2_boss_scav_attack2_explode_02		8633
	937087477	RoR2_boss_scav_idle_VO_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_idle_VO_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_idle_VO\RoR2_boss_scav_idle_VO_01		27965
	953461334	RoR2_boss_scav_attack_VO_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack_VO_03_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_attack_VO\RoR2_boss_scav_attack_VO_03		13781
	968478825	RoR2_boss_scav_attack1_explode_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_explode_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_explode\RoR2_boss_scav_attack1_explode_03		12977
	972418296	RoR2_boss_scav_attack1_shoot_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_attack1_shoot_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_attack1_shoot\RoR2_boss_scav_attack1_shoot_05		15500
	1002629753	RoR2_boss_scav_death_VO_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_death_VO_05_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_VO\scav_death_VO\RoR2_boss_scav_death_VO_05		29544
	1045709137	RoR2_boss_scav_spawn_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_boss_scav_spawn_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Boss\Boss_Scav\scav\scav_spawn\RoR2_boss_scav_spawn_01		11251

