In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10009917	ror2_bandit2_m2_alt_throw_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_alt_throw_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_alt_throw\ror2_bandit2_m2_alt_throw_04		7258
	16706511	ror2_bandit2_m2_impact_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_impact_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_impact\ror2_bandit2_m2_impact_01		10258
	20411412	ror2_bandit2_m1_shotgun_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_shotgun_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_shotgun\ror2_bandit2_m1_shotgun_03		20081
	34739710	ror2_bandit2_R_kill_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_kill_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_kill\ror2_bandit2_R_kill_01		23161
	67007754	ror2_bandit2_step_08	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_08_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_08		4224
	84972235	bandit_shift_loop_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_loop_05_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_loop\bandit_shift_loop_05		15754
	108022766	ror2_bandit2_m2_alt_throw_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_alt_throw_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_alt_throw\ror2_bandit2_m2_alt_throw_02		6985
	141916809	ror2_bandit2_step_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_03		4827
	144119628	ror2_bandit2_m1_reload_finish_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_reload_finish_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_reload_finish\ror2_bandit2_m1_reload_finish_03		8331
	144497706	ror2_bandit2_step_sprint_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_sprint_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step_sprint\ror2_bandit2_step_sprint_02		3409
	177649292	ror2_bandit2_m2_slash_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_slash_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_slash\ror2_bandit2_m2_slash_04		6586
	192419345	ror2_bandit2_m2_slash_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_slash_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_slash\ror2_bandit2_m2_slash_01		6659
	194547962	ror2_bandit2_R_fire_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_fire_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_fire\ror2_bandit2_R_fire_04		18132
	199167545	ror2_bandit2_R_load_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_load_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_load\ror2_bandit2_R_load_01		12594
	219423820	ror2_bandit2_m1_shotgun_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_shotgun_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_shotgun\ror2_bandit2_m1_shotgun_04		17883
	236582960	ror2_bandit2_m2_alt_throw_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_alt_throw_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_alt_throw\ror2_bandit2_m2_alt_throw_01		5858
	259960624	bandit_shift_loop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_loop_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_loop\bandit_shift_loop_01		19676
	263221201	ror2_bandit2_R_fire_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_fire_05_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_fire\ror2_bandit2_R_fire_05		17832
	273066838	ror2_bandit2_m2_alt_throw_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_alt_throw_05_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_alt_throw\ror2_bandit2_m2_alt_throw_05		8169
	273759207	ror2_bandit2_m2_impact_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_impact_05_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_impact\ror2_bandit2_m2_impact_05		11559
	278546586	ror2_bandit2_m1_reload_bullet_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_reload_bullet_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_reload_bullet\ror2_bandit2_m1_reload_bullet_02		5291
	279485316	ror2_bandit2_R_load_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_load_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_load\ror2_bandit2_R_load_02		12069
	279934126	ror2_bandit2_step_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_05_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_05		4287
	280486282	ror2_bandit2_R_alt_kill_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_alt_kill_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_alt_kill\ror2_bandit2_R_alt_kill_01		12905
	280540248	ror2_bandit2_m2_impact_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_impact_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_impact\ror2_bandit2_m2_impact_04		10882
	286385284	ror2_bandit2_step_sprint_07	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_sprint_07_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step_sprint\ror2_bandit2_step_sprint_07		3856
	288407196	ror2_bandit2_step_sprint_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_sprint_05_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step_sprint\ror2_bandit2_step_sprint_05		3480
	292917830	ror2_bandit2_m1_rifle_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_rifle_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_rifle\ror2_bandit2_m1_rifle_04		22309
	295173372	ror2_bandit2_m1_rifle_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_rifle_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_rifle\ror2_bandit2_m1_rifle_02		23037
	323297799	bandit_shift_end_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_end_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_exit\bandit_shift_end_01		12782
	338956125	bandit_shift_end_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_end_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_exit\bandit_shift_end_02		12776
	342670945	ror2_bandit2_m1_shotgun_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_shotgun_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_shotgun\ror2_bandit2_m1_shotgun_01		17752
	345548823	bandit_shift_loop_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_loop_06_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_loop\bandit_shift_loop_06		18423
	350037685	ror2_bandit2_step_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_02		4538
	357168754	ror2_bandit2_m1_reload_bullet_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_reload_bullet_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_reload_bullet\ror2_bandit2_m1_reload_bullet_04		4414
	359335079	ror2_bandit2_R_kill_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_kill_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_kill\ror2_bandit2_R_kill_02		20432
	373458342	ror2_bandit2_m2_slash_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_slash_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_slash\ror2_bandit2_m2_slash_03		7096
	384305217	ror2_bandit2_R_fire_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_fire_06_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_fire\ror2_bandit2_R_fire_06		18414
	398339520	bandit_shift_land_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_land_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_enter\bandit_shift_land_02		27201
	428787062	ror2_bandit2_step_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_01		4723
	456442072	ror2_bandit2_step_sprint_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_sprint_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step_sprint\ror2_bandit2_step_sprint_04		3677
	467455415	ror2_bandit2_R_load_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_load_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_load\ror2_bandit2_R_load_03		11462
	468318978	ror2_bandit2_m1_reload_finish_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_reload_finish_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_reload_finish\ror2_bandit2_m1_reload_finish_01		8741
	490363255	ror2_bandit2_step_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_06_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_06		4459
	493883935	ror2_bandit2_R_kill_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_kill_05_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_kill\ror2_bandit2_R_kill_05		22786
	520160178	ror2_bandit2_step_07	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_07_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_07		4826
	526396058	ror2_bandit2_R_alt_kill_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_alt_kill_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_alt_kill\ror2_bandit2_R_alt_kill_04		13707
	528328251	ror2_bandit2_m2_slash_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_slash_05_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_slash\ror2_bandit2_m2_slash_05		5853
	543173239	ror2_bandit2_step_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step\ror2_bandit2_step_04		4793
	553827429	ror2_bandit2_m1_reload_finish_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_reload_finish_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_reload_finish\ror2_bandit2_m1_reload_finish_02		7668
	571461373	ror2_bandit2_m2_impact_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_impact_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_impact\ror2_bandit2_m2_impact_02		11717
	572582377	ror2_bandit2_m2_slash_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_slash_06_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_slash\ror2_bandit2_m2_slash_06		6423
	577463310	ror2_bandit2_R_alt_kill_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_alt_kill_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_alt_kill\ror2_bandit2_R_alt_kill_03		12817
	582317576	ror2_bandit2_m1_rifle_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_rifle_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_rifle\ror2_bandit2_m1_rifle_03		21466
	582711743	ror2_bandit2_step_sprint_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_sprint_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step_sprint\ror2_bandit2_step_sprint_03		3543
	589539706	ror2_bandit2_m1_shotgun_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_shotgun_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_shotgun\ror2_bandit2_m1_shotgun_02		19528
	596859745	bandit_shift_loop_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_loop_03_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_loop\bandit_shift_loop_03		17534
	621492686	ror2_bandit2_R_fire_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_fire_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_fire\ror2_bandit2_R_fire_03		16861
	653085624	bandit_shift_land_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_land_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_enter\bandit_shift_land_01		26868
	655315483	ror2_bandit2_m2_impact_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_impact_06_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_impact\ror2_bandit2_m2_impact_06		11397
	701656803	ror2_bandit2_step_sprint_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_sprint_06_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step_sprint\ror2_bandit2_step_sprint_06		3505
	752595187	ror2_bandit2_R_alt_kill_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_alt_kill_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_alt_kill\ror2_bandit2_R_alt_kill_02		12525
	759253089	bandit_shift_loop_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_loop_04_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_loop\bandit_shift_loop_04		15414
	776920390	bandit_shift_loop_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\bandit_shift_loop_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_shift_loop\bandit_shift_loop_02		17741
	875077974	ror2_bandit2_m1_rifle_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_rifle_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_rifle\ror2_bandit2_m1_rifle_01		21358
	884467196	ror2_bandit2_R_fire_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_fire_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_fire\ror2_bandit2_R_fire_01		19863
	986425151	ror2_bandit2_m2_impact_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_impact_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_impact\ror2_bandit2_m2_impact_03		10237
	988218776	ror2_bandit2_m2_slash_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_slash_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_slash\ror2_bandit2_m2_slash_02		7757
	991392109	ror2_bandit2_step_sprint_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_step_sprint_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_step_sprint\ror2_bandit2_step_sprint_01		3534
	1007691850	ror2_bandit2_R_kill_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_kill_04_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_kill\ror2_bandit2_R_kill_04		23220
	1014513641	ror2_bandit2_R_kill_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_kill_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_kill\ror2_bandit2_R_kill_03		23388
	1031639121	ror2_bandit2_m1_reload_bullet_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_reload_bullet_01_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_reload_bullet\ror2_bandit2_m1_reload_bullet_01		5698
	1034441016	ror2_bandit2_R_fire_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_R_fire_02_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_R_fire\ror2_bandit2_R_fire_02		18154
	1038887001	ror2_bandit2_m1_reload_bullet_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m1_reload_bullet_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m1_reload_bullet\ror2_bandit2_m1_reload_bullet_03		5127
	1042156884	ror2_bandit2_m2_alt_throw_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_bandit2_m2_alt_throw_03_-10_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_bandit2\bandit2\bandit2_m2_alt_throw\ror2_bandit2_m2_alt_throw_03		6904

