In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6367358	ror2_char_acrid_m2_bite_shoot_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_char_acrid_m2_bite_shoot_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_bite_shoot\ror2_char_acrid_m2_bite_shoot_04		9334
	18036803	RoR2_char_acrid_step_walk_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_walk_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step\RoR2_char_acrid_step_walk_02		6391
	19546098	RoR2_char_acrid_step_walk_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_walk_06_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step\RoR2_char_acrid_step_walk_06		7095
	29375755	RoR2_char_acrid_step_walk_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_walk_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step\RoR2_char_acrid_step_walk_04		7971
	51551045	RoR2_char_acrid_m1_slash_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_slash_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_slash\RoR2_char_acrid_m1_slash_04		6665
	62069674	RoR2_char_acrid_m1_slash_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_slash_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_slash\RoR2_char_acrid_m1_slash_02		7008
	70003443	RoR2_char_acrid_shift_land_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_land_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_land\RoR2_char_acrid_shift_land_03		18977
	85386703	RoR2_char_acrid_R_infect_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_infect_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_infect\RoR2_char_acrid_R_infect_04		8117
	101452160	RoR2_char_acrid_shift_jump_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_jump_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_jump\RoR2_char_acrid_shift_jump_02		10276
	107048491	RoR2_char_acrid_step_sprint_hand_07	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_hand_07_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint_hand\RoR2_char_acrid_step_sprint_hand_07		5126
	114405435	RoR2_char_acrid_m1_hit_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_hit_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_hit\RoR2_char_acrid_m1_hit_02		5752
	131670252	RoR2_char_acrid_step_sprint_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint\RoR2_char_acrid_step_sprint_03		4634
	143566379	ror2_char_acrid_m2_bite_hit_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_char_acrid_m2_bite_hit_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_bite_hit\ror2_char_acrid_m2_bite_hit_02		7224
	151805822	RoR2_char_acrid_m1_bigSlash_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_bigSlash_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_bigSlash\RoR2_char_acrid_m1_bigSlash_01		6940
	167242636	ror2_char_acrid_m2_bite_shoot_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_char_acrid_m2_bite_shoot_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_bite_shoot\ror2_char_acrid_m2_bite_shoot_02		11093
	169034620	RoR2_char_acrid_m1_slash_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_slash_06_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_slash\RoR2_char_acrid_m1_slash_06		6391
	169451587	RoR2_char_acrid_m2_shoot_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_shoot_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_shoot\RoR2_char_acrid_m2_shoot_04		8479
	172638460	RoR2_char_acrid_shift_puddle_loop_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_puddle_loop_03_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_puddle_loop\RoR2_char_acrid_shift_puddle_loop_03		24567
	196269529	RoR2_char_acrid_step_sprint_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint\RoR2_char_acrid_step_sprint_05		4139
	206496976	RoR2_char_acrid_sprint_start_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_start_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_start\RoR2_char_acrid_sprint_start_03		9616
	228066507	RoR2_char_acrid_shift_flight_loop_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_flight_loop_04_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_fly_loop\RoR2_char_acrid_shift_flight_loop_04		9824
	231449633	RoR2_char_acrid_step_sprint_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint\RoR2_char_acrid_step_sprint_02		3148
	233406742	RoR2_char_acrid_R_shoot_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_shoot_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_shoot\RoR2_char_acrid_R_shoot_02		17160
	254919914	RoR2_char_acrid_step_sprint_hand_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_hand_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint_hand\RoR2_char_acrid_step_sprint_hand_02		5241
	256787628	RoR2_char_acrid_m2_impact_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_impact_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_explode\RoR2_char_acrid_m2_impact_02		7627
	263055410	RoR2_char_acrid_m1_bigSlash_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_bigSlash_06_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_bigSlash\RoR2_char_acrid_m1_bigSlash_06		8192
	265090222	RoR2_char_acrid_m2_impact_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_impact_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_explode\RoR2_char_acrid_m2_impact_01		7587
	279602503	RoR2_char_acrid_sprint_start_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_start_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_start\RoR2_char_acrid_sprint_start_01		9529
	299476667	RoR2_char_acrid_m1_hit_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_hit_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_hit\RoR2_char_acrid_m1_hit_05		6233
	305202539	RoR2_char_acrid_shift_land_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_land_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_land\RoR2_char_acrid_shift_land_02		20530
	309687876	RoR2_char_acrid_shift_jump_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_jump_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_jump\RoR2_char_acrid_shift_jump_03		10823
	311700202	RoR2_char_acrid_step_walk_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_walk_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step\RoR2_char_acrid_step_walk_05		8415
	311919360	RoR2_char_acrid_step_sprint_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint\RoR2_char_acrid_step_sprint_04		4096
	313863984	RoR2_char_acrid_m1_hit_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_hit_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_hit\RoR2_char_acrid_m1_hit_04		5535
	370216038	RoR2_char_acrid_m2_impact_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_impact_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_explode\RoR2_char_acrid_m2_impact_03		7154
	373933576	RoR2_char_acrid_m2_impact_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_impact_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_explode\RoR2_char_acrid_m2_impact_05		8390
	374151660	RoR2_char_acrid_step_sprint_hand_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_hand_06_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint_hand\RoR2_char_acrid_step_sprint_hand_06		4912
	376086150	RoR2_char_acrid_m1_slash_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_slash_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_slash\RoR2_char_acrid_m1_slash_03		7125
	378826194	RoR2_char_acrid_m1_slash_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_slash_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_slash\RoR2_char_acrid_m1_slash_01		6988
	382239752	RoR2_char_acrid_shift_flight_loop_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_flight_loop_03_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_fly_loop\RoR2_char_acrid_shift_flight_loop_03		9478
	400128135	RoR2_char_acrid_sprint_stop_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_stop_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_stop\RoR2_char_acrid_sprint_stop_04		9780
	405497559	RoR2_char_acrid_R_shoot_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_shoot_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_shoot\RoR2_char_acrid_R_shoot_01		16532
	431928475	ror2_char_acrid_m2_bite_hit_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_char_acrid_m2_bite_hit_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_bite_hit\ror2_char_acrid_m2_bite_hit_01		6798
	438472754	RoR2_char_acrid_step_sprint_hand_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_hand_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint_hand\RoR2_char_acrid_step_sprint_hand_01		5576
	447114632	RoR2_char_acrid_m2_shoot_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_shoot_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_shoot\RoR2_char_acrid_m2_shoot_01		8310
	459912498	RoR2_char_acrid_m1_bigSlash_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_bigSlash_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_bigSlash\RoR2_char_acrid_m1_bigSlash_03		6959
	477346891	RoR2_char_acrid_m1_bigSlash_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_bigSlash_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_bigSlash\RoR2_char_acrid_m1_bigSlash_05		7864
	505478939	RoR2_char_acrid_shift_flight_loop_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_flight_loop_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_fly_loop\RoR2_char_acrid_shift_flight_loop_02		10137
	523731891	RoR2_char_acrid_sprint_stop_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_stop_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_stop\RoR2_char_acrid_sprint_stop_03		9284
	528460379	RoR2_char_acrid_R_infect_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_infect_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_infect\RoR2_char_acrid_R_infect_01		7731
	546512852	RoR2_char_acrid_m2_impact_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_impact_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_explode\RoR2_char_acrid_m2_impact_04		8251
	548379363	RoR2_char_acrid_step_sprint_hand_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_hand_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint_hand\RoR2_char_acrid_step_sprint_hand_04		4553
	548447581	RoR2_char_acrid_step_sprint_hand_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_hand_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint_hand\RoR2_char_acrid_step_sprint_hand_03		4307
	565925393	RoR2_char_acrid_step_sprint_hand_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_hand_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint_hand\RoR2_char_acrid_step_sprint_hand_05		4340
	580735154	RoR2_char_acrid_shift_land_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_land_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_land\RoR2_char_acrid_shift_land_01		20460
	581168290	RoR2_char_acrid_shift_flight_loop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_flight_loop_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_fly_loop\RoR2_char_acrid_shift_flight_loop_01		9524
	593740352	RoR2_char_acrid_m1_bigSlash_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_bigSlash_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_bigSlash\RoR2_char_acrid_m1_bigSlash_02		7927
	626013498	RoR2_char_acrid_R_shoot_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_shoot_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_shoot\RoR2_char_acrid_R_shoot_03		15471
	632477708	RoR2_char_acrid_step_sprint_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint\RoR2_char_acrid_step_sprint_01		5050
	661032085	RoR2_char_acrid_sprint_start_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_start_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_start\RoR2_char_acrid_sprint_start_02		10061
	677486705	RoR2_char_acrid_sprint_stop_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_stop_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_stop\RoR2_char_acrid_sprint_stop_05		8366
	703880957	RoR2_char_acrid_m1_hit_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_hit_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_hit\RoR2_char_acrid_m1_hit_03		6112
	709840940	RoR2_char_acrid_m1_hit_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_hit_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_hit\RoR2_char_acrid_m1_hit_01		5633
	725472698	RoR2_char_acrid_R_active_loop_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_active_loop_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_fly_loop\RoR2_char_acrid_R_active_loop_02		32773
	726162251	RoR2_char_acrid_shift_jump_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_jump_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_jump\RoR2_char_acrid_shift_jump_01		9291
	760371708	RoR2_char_acrid_step_sprint_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_sprint_06_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step_sprint\RoR2_char_acrid_step_sprint_06		3612
	771256600	RoR2_char_acrid_shift_puddle_loop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_puddle_loop_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_puddle_loop\RoR2_char_acrid_shift_puddle_loop_01		24878
	778742813	RoR2_char_acrid_R_active_loop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_active_loop_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_fly_loop\RoR2_char_acrid_R_active_loop_01		33045
	782773083	RoR2_char_acrid_sprint_start_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_start_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_start\RoR2_char_acrid_sprint_start_04		9267
	793008580	RoR2_char_acrid_m2_shoot_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_shoot_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_shoot\RoR2_char_acrid_m2_shoot_02		6748
	794427168	RoR2_char_acrid_shift_puddle_loop_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_shift_puddle_loop_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_shift_puddle_loop\RoR2_char_acrid_shift_puddle_loop_02		24404
	798522398	RoR2_char_acrid_m2_shoot_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_shoot_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_shoot\RoR2_char_acrid_m2_shoot_03		8414
	822324327	RoR2_char_acrid_m1_slash_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_slash_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_slash\RoR2_char_acrid_m1_slash_05		6935
	827774186	RoR2_char_acrid_step_walk_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_walk_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step\RoR2_char_acrid_step_walk_01		9397
	831389510	ror2_char_acrid_m2_bite_shoot_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_char_acrid_m2_bite_shoot_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_bite_shoot\ror2_char_acrid_m2_bite_shoot_01		10442
	836303826	RoR2_char_acrid_step_walk_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_step_walk_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_step\RoR2_char_acrid_step_walk_03		6953
	841539745	RoR2_char_acrid_R_infect_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_infect_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_infect\RoR2_char_acrid_R_infect_03		7001
	857644644	RoR2_char_acrid_R_shoot_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_shoot_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_shoot\RoR2_char_acrid_R_shoot_04		15573
	881984036	RoR2_char_acrid_sprint_start_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_start_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_start\RoR2_char_acrid_sprint_start_05		8564
	902213408	ror2_char_acrid_m2_bite_shoot_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\ror2_char_acrid_m2_bite_shoot_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_bite_shoot\ror2_char_acrid_m2_bite_shoot_03		8302
	933930985	RoR2_char_acrid_R_infect_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_infect_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_infect\RoR2_char_acrid_R_infect_02		8327
	938455367	RoR2_char_acrid_m1_bigSlash_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_bigSlash_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_bigSlash\RoR2_char_acrid_m1_bigSlash_04		7929
	967149420	RoR2_char_acrid_m1_hit_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m1_hit_06_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m1_hit\RoR2_char_acrid_m1_hit_06		5444
	973753983	RoR2_char_acrid_sprint_stop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_stop_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_stop\RoR2_char_acrid_sprint_stop_01		8847
	1010810140	RoR2_char_acrid_sprint_stop_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_sprint_stop_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_sprint_stop\RoR2_char_acrid_sprint_stop_02		8929
	1011346872	RoR2_char_acrid_m2_flight_loop_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_flight_loop_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_fly_loop\RoR2_char_acrid_m2_flight_loop_02		17891
	1054183330	RoR2_char_acrid_m2_flight_loop_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_m2_flight_loop_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_m2_fly_loop\RoR2_char_acrid_m2_flight_loop_01		16864
	1056952182	RoR2_char_acrid_R_infect_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_char_acrid_R_infect_05_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\CHAR_acrid\acrid\acrid_R_infect\RoR2_char_acrid_R_infect_05		8632

