Switch Group	ID	Name			Wwise Object Path	Notes
	1302146922	audioSource			\Default Work Unit\audioSource	
	3897813747	musicEV			\Default Work Unit\musicEV	

Switch	ID	Name	Switch Group			Notes
	836804715	self	audioSource			
	1838667140	friendly	audioSource			
	2299321487	enemy	audioSource			
	545371365	LOW	musicEV			
	1160234136	NORMAL	musicEV			
	1281810935	START	musicEV			
	3550808449	HIGH	musicEV			

State Group	ID	Name			Wwise Object Path	Notes
	425769398	bossVoidRaid_fog_status			\Default Work Unit\bossVoidRaid_fog_status	
	549431000	bossStatus			\Default Work Unit\bossStatus	
	792781730	Music_system			\Default Work Unit\Music_system	
	1598298728	Music_menu			\Default Work Unit\Music_menu	
	1741660947	gameplaySongChoice			\Default Work Unit\gameplaySongChoice	
	2561284575	bossPhase			\Default Work Unit\bossPhase	
	3028652072	TABStatus			\Default Work Unit\TABStatus	
	3480929964	ghostStatus			\Default Work Unit\ghostStatus	
	3807720919	enemyType			\Default Work Unit\enemyType	
	4244680111	teleporterZone			\Default Work Unit\teleporterZone	

State	ID	Name	State Group			Notes
	748895195	None	bossVoidRaid_fog_status			
	1948738682	fog_out	bossVoidRaid_fog_status			
	2801092743	fog_in	bossVoidRaid_fog_status			
	655265632	alive	bossStatus			
	748895195	None	bossStatus			
	2044049779	dead	bossStatus			
	89505537	Gameplay	Music_system			
	580146960	Bossfight	Music_system			
	748895195	None	Music_system			
	778026301	SecretLevel	Music_system			
	2607556080	Menu	Music_system			
	113661376	OpeningCutScene1	Music_menu			
	113661379	OpeningCutscene2	Music_menu			
	748895195	None	Music_menu			
	1654435662	Logbook	Music_menu			
	2121506681	OutroCutsceneFULL	Music_menu			
	2266819552	OutroCutsceneB	Music_menu			
	2266819555	OutroCutsceneA	Music_menu			
	3161908922	Main	Music_menu			
	3912041495	Prismatic	Music_menu			
	378895182	END_Escape	gameplaySongChoice			
	664325868	Song20v2	gameplaySongChoice			
	664325871	Song20v1	gameplaySongChoice			
	748895195	None	gameplaySongChoice			
	1706411904	DLC1_Song10	gameplaySongChoice			
	1706411906	DLC1_Song12	gameplaySongChoice			
	1723189616	DLC1_Song03	gameplaySongChoice			
	1723189618	DLC1_Song01	gameplaySongChoice			
	1723189620	DLC1_Song07	gameplaySongChoice			
	1723189621	DLC1_Song06	gameplaySongChoice			
	1723189626	DLC1_Song09	gameplaySongChoice			
	1723189627	DLC1_Song08	gameplaySongChoice			
	3076090096	Song24	gameplaySongChoice			
	3076090097	Song25	gameplaySongChoice			
	3076090101	Song21	gameplaySongChoice			
	3076090102	Song22	gameplaySongChoice			
	3076090103	Song23	gameplaySongChoice			
	3109645266	Song08	gameplaySongChoice			
	3109645272	Song02	gameplaySongChoice			
	3109645276	Song06	gameplaySongChoice			
	3109645277	Song07	gameplaySongChoice			
	3109645278	Song04	gameplaySongChoice			
	3109645279	Song05	gameplaySongChoice			
	3126422852	Song19	gameplaySongChoice			
	3126422853	Song18	gameplaySongChoice			
	3126422857	Song14	gameplaySongChoice			
	3126422859	Song16	gameplaySongChoice			
	3126422862	Song13	gameplaySongChoice			
	3547722878	FULLSong18	gameplaySongChoice			
	3547722879	FULLSong19	gameplaySongChoice			
	3564500459	FULLSong02	gameplaySongChoice			
	3564500462	FULLSong07	gameplaySongChoice			
	3564500463	FULLSong06	gameplaySongChoice			
	748895195	None	bossPhase			
	1057600524	bossDead	bossPhase			
	3630028968	phase2	bossPhase			
	3630028969	phase3	bossPhase			
	3630028971	phase1	bossPhase			
	3630028974	phase4	bossPhase			
	3630029026	phaseX	bossPhase			
	748895195	None	TABStatus			
	930712164	off	TABStatus			
	1651971902	on	TABStatus			
	748895195	None	ghostStatus			
	3053630529	true	ghostStatus			
	748895195	None	enemyType			
	1160234136	normal	enemyType			
	1464097230	elite	enemyType			
	1560169506	boss	enemyType			
	645492555	OUT	teleporterZone			
	748895195	None	teleporterZone			
	1752637612	IN	teleporterZone			

Custom State	ID	Name	State Group	Owner		Notes
	139413304	on	TABStatus	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\MSX_BUS		

Game Parameter	ID	Name			Wwise Object Path	Notes
	151362964	playerHealth			\Default Work Unit\playerHealth	
	1010989040	teleporterPlayerStatus			\Default Work Unit\teleporterPlayerStatus	
	1514947204	Meter_Character			\Default Work Unit\Meter_Character	
	1871679725	Meter_UI			\Default Work Unit\Meter_UI	
	2969259856	Meter_SFX			\Default Work Unit\Meter_SFX	
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	
	3695994288	Volume_Master			\Default Work Unit\Volume_Master	
	3729143042	Volume_MSX			\Default Work Unit\Volume_MSX	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Ambience	
	213475909	SFX_BUS			\Default Work Unit\Master Audio Bus\SFX_BUS	
	436743010	Character			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Character	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	931844945	HDR			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\UI	
	1560169506	Boss			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Boss	
	1769218552	Env FX			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Env FX	
	2060036974	MSX_Beacon			\Default Work Unit\Master Audio Bus\MSX_Beacon	
	2151963051	Items			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Items	
	2299321487	Enemy			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Enemy	
	2893081552	MSX_BUS			\Default Work Unit\Master Audio Bus\MSX_BUS	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1058811110	Env_Forest			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Env FX\Env_Forest	
	2743725558	Env_Cave			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\Env FX\Env_Cave	
	3598493772	GhostFX			\Default Work Unit\Master Audio Bus\SFX_BUS\HDR\GhostFX	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			
	1871679725	Meter_UI	Wwise Meter			
	2171127646	Hall_Conversation	Wwise RoomVerb			
	2952825346	Dual_Filters_Radio_Comm	Wwise Parametric EQ			
	2969259856	Meter_SFX	Wwise Meter			
	3164629247	Holy	Wwise RoomVerb			
	3359746427	Meter_Char	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

