In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31688031	MOB_gup_attack1_shoot_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_attack1_shoot_02_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_attack1_shoot\MOB_gup_attack1_shoot_02		19359
	93498265	MOB_gup_idle_VO_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_04_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_04		13384
	112299430	MOB_gup_step_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_step_05_82BEE086.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_step\MOB_gup_step_05		17890
	120598443	Mob_gup_spawn_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\Mob_gup_spawn_03_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_spawn\Mob_gup_spawn_03		17712
	121689395	MOB_gup_idle_VO_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_03_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_03		12381
	137484995	MOB_gup_impact_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_impact_03_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_impact\MOB_gup_impact_03		9639
	140184810	MOB_gup_idle_VO_08	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_08_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_08		12774
	207790400	Mob_gup_spawn_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\Mob_gup_spawn_04_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_spawn\Mob_gup_spawn_04		20296
	217992412	MOB_gup_death_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_death_01_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_death\MOB_gup_death_01		20790
	218389257	MOB_gup_impact_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_impact_04_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_impact\MOB_gup_impact_04		10383
	230148315	MOB_gup_impact_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_impact_01_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_impact\MOB_gup_impact_01		7163
	261979014	MOB_gup_idle_VO_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_01_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_01		27350
	274285595	Mob_gup_spawn_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\Mob_gup_spawn_01_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_spawn\Mob_gup_spawn_01		16134
	277340725	MOB_gup_idle_VO_09	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_09_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_09		12720
	298681410	MOB_gup_step_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_step_03_82BEE086.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_step\MOB_gup_step_03		15354
	437023787	MOB_gup_idle_VO_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_05_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_05		11749
	492669891	MOB_gup_impact_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_impact_06_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_impact\MOB_gup_impact_06		8814
	498531416	MOB_gup_attack1_shoot_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_attack1_shoot_01_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_attack1_shoot\MOB_gup_attack1_shoot_01		23564
	500311287	Mob_gup_spawn_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\Mob_gup_spawn_05_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_spawn\Mob_gup_spawn_05		16431
	526855802	Mob_gup_spawn_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\Mob_gup_spawn_02_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_spawn\Mob_gup_spawn_02		16827
	571923844	MOB_gup_idle_VO_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_06_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_06		10420
	600085462	MOB_gup_step_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_step_01_82BEE086.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_step\MOB_gup_step_01		15497
	650066694	MOB_gup_death_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_death_03_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_death\MOB_gup_death_03		18341
	656008989	MOB_gup_attack1_shoot_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_attack1_shoot_03_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_attack1_shoot\MOB_gup_attack1_shoot_03		19247
	714302666	MOB_gup_step_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_step_02_82BEE086.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_step\MOB_gup_step_02		15547
	727632393	MOB_gup_attack1_shoot_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_attack1_shoot_04_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_attack1_shoot\MOB_gup_attack1_shoot_04		20816
	751778534	MOB_gup_step_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_step_04_82BEE086.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_step\MOB_gup_step_04		15362
	800991776	MOB_gup_impact_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_impact_05_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_impact\MOB_gup_impact_05		6602
	805159714	MOB_gup_death_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_death_04_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_death\MOB_gup_death_04		20018
	884289741	MOB_gup_attack1_charge_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_attack1_charge_01_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_attack1_charge\MOB_gup_attack1_charge_01		10767
	951356524	MOB_gup_step_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_step_06_82BEE086.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_step\MOB_gup_step_06		14522
	953508820	MOB_gup_death_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_death_02_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_death\MOB_gup_death_02		16024
	995943036	MOB_gup_idle_VO_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_02_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_02		11293
	1028160363	MOB_gup_idle_VO_07	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_idle_VO_07_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_idle_VO\MOB_gup_idle_VO_07		13148
	1028388555	MOB_gup_death_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_death_05_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_death\MOB_gup_death_05		17584
	1058510236	MOB_gup_impact_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_impact_02_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_impact\MOB_gup_impact_02		7348
	1065533232	MOB_gup_attack1_shoot_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\MOB_gup_attack1_shoot_05_972DACE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemy\Small Mobs\Mob_gup\Gup\gup_attack1_shoot\MOB_gup_attack1_shoot_05		16989

