In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	78282356	RoR2_AMB_arena_oneoff_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_oneoff_01_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\oneoff\RoR2_AMB_arena_oneoff_01		185827
	128774694	RoR2_AMB_arena_01	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_01_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\loop\RoR2_AMB_arena_01		89311
	303947959	RoR2_AMB_arena_oneoff_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_oneoff_02_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\oneoff\RoR2_AMB_arena_oneoff_02		182197
	323703134	RoR2_AMB_arena_oneoff_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_oneoff_03_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\oneoff\RoR2_AMB_arena_oneoff_03		158533
	842926231	RoR2_AMB_arena_06	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_06_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\loop\RoR2_AMB_arena_06		83219
	876496554	RoR2_AMB_arena_02	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_02_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\loop\RoR2_AMB_arena_02		85076
	888234224	RoR2_AMB_arena_05	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_05_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\loop\RoR2_AMB_arena_05		84375
	921321863	RoR2_AMB_arena_03	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_03_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\loop\RoR2_AMB_arena_03		84270
	937164204	RoR2_AMB_arena_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_04_F35815EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\loop\RoR2_AMB_arena_04		85777
	979214500	RoR2_AMB_arena_oneoff_04	D:\SkewSoundP4\WwiseProjects\RiskOfRain2\RoR2_WwiseProject\.cache\Windows\SFX\RoR2_AMB_arena_oneoff_04_DDCC57D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Environment\Ambience\AMB_arena\zone_arena\oneoff\RoR2_AMB_arena_oneoff_04		192503

